{
    "appId": "dc5600c9-ed1d-11e6-8ed0-98e0d9a19ab7",
    "configVersion": 1,
    "navigationBarColor": "#de3163",
    "navigationBarTextColor": "#e37222",
    "backgroundColor": "#22528b",
    "roundedImages": true
}
